@import '../globals';

header {
  padding-top: 0.5em;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;

  @media only screen and (min-width: map-get($grid-breakpoints, lg)) {
    margin-left: 0;
  }
}

#logo {
  @media only screen and (min-width: map-get($grid-breakpoints, md)) {
    flex: 0 0 275px;;
  }
}

#menu-items-container {
  flex: 0 0 45px;

  @media only screen and (min-width: map-get($grid-breakpoints, md)) {
    flex-basis: 0;
    flex-grow: 1;
  }
}

ul {
  list-style: none;
}

#menu-items {
  display: none;

  @media only screen and (min-width: map-get($grid-breakpoints, md)) {
    display: block;
    line-height: 73px;
    text-align: right;
  }

  li {
    display: inline-block;
    margin-right: 0.90em !important;

    @media only screen and (min-width: map-get($grid-breakpoints, lg)) {
      margin-right: 2em !important;
    }
  }
}

a {
  color: $black;

  &:hover {
    text-decoration: none;
    color: $dark-theme-color;
  }
}

#hamburger {
  $height: 73px;
  height: $height;
  line-height: $height;
  text-align: right;

  @media only screen and (min-width: map-get($grid-breakpoints, md)) {
    display: none;
  }

  i {
    font-size: 30px;
    cursor: pointer;
    color: $dark-theme-color;
  }
}

#mobile-menu {
  @media only screen and (min-width: map-get($grid-breakpoints, md)) {
    display: none;
  }

  ul {
    margin-top: 1em !important;
  }

  li {
    $height: 80px;
    height: $height;
    line-height: $height;
    text-align: center;
    background: $dark-theme-color;
    border-bottom:  1px solid $white;
    font-weight: bold;
  }

  a {
    color: $white;
    width: 100%;
    height: 100%;
    display: block;

    &:hover {
      color: $light-theme-color;
    }
  }
}
