@import '../../shared/globals';

#core-values-wrapper {
  margin-top: 2em;
}

h3, h4 {
  text-align: center;
}

h3 {
  margin-bottom: 1em !important;
}

.core-value-card {
  margin-bottom: 2em;
}

.core-value-card-wrapper {
  margin: 0 auto;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #353839;
  opacity: 0.7;
  cursor: pointer;

  @media only screen and (min-width: map-get($grid-breakpoints, md)) {
    width: 519px;
    left: 86px;
  }

  @media only screen and (min-width: map-get($grid-breakpoints, lg)) {
    width: 100%;
    left: 0;
  }

  &:hover {
    opacity: 0.9;
  }
}

.overlay-text {
  $overlay-text-height: 46px;
  line-height: $overlay-text-height;
  color: $white;
  position: absolute;
  width: 100%;
  height: $overlay-text-height;
  top: 50%;
  left: 0;
  margin: 0 !important;
  margin-top: -($overlay-text-height/2) !important;
  text-align: center;
  font-size: 40px;
  pointer-events: none;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

p {
  margin-top: 1em !important;
  line-height: 32px;
}
