@import "globals.less";

#donate {
  .page-section-header {
    text-align: center;
  }

  #donate-funds {
    #donation-form {
      text-align: center;

      p {
        color: @gray;
      }

      ul {
        margin: 0 auto @large-top-margin;

        li {
          display: inline-block;
          border: 1px solid @light-theme-color;
          border-radius: 5px;
          color: @light-theme-color;
          cursor: pointer;
          margin-left: 5px;

          &:first-of-type {
            margin-left: 0;
          }

          &.active, &:hover {
            background: @light-theme-color;
            color: @white;
          }
        }

        &#frequency-list {
          li {
            @item-height: 35px;
            height: @item-height;
            width: 90px;
            line-height: @item-height;
          }
        }

        &.donation-level {
          li {
            @item-height: 55px;
            height: @item-height;
            width: 120px;
            line-height: @item-height;
          }
        }
      }

      input {
        height: 42px;
        margin: .25em 0;
        padding: .5em .6em;
        display: inline-block;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        vertical-align: middle;
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: @small-top-margin auto 0;
      }

      .donation-level {
        display: none;

        &.active {
          display: block;
        }
      }
    }
  }

  #donate-recurring, #donate-other {
    margin-top: @sub-section-top-margin;
    text-align: center;

    img {
      margin: 0 auto;
    }

    .other-heading {
      text-align: center;
      padding-bottom: @small-top-margin;
      margin-top: @small-top-margin;

      &.first {
        margin-top: 0;
      }
    }
  }
}
