@import "globals.less";

#events {
  .page-section-header {
    @header-height: 57px;
    background: @dark-theme-color;
    padding: 0 0 0 10px;
    margin-bottom: 20px;
    min-height: @header-height;
    cursor: pointer;

    &:hover {
      h2 {
        text-decoration: underline;
      }
    }

    @media only screen and (max-width: 250px) {
      h2 {
        text-decoration: underline;
      }
    }

    h2 {
      width: 100%;
      max-width: 200px;
      line-height: @header-height;
      color: @white;
      font-size: 25px;

      .arrow {
        padding: 0;
        margin: 0;
        float: right;

        @media only screen and (max-width: 250px) {
          visibility: hidden;
        }

        &.right-arrow {
          width: 12px;
          margin-top: (@header-height - image-height('../images/common/arrows/right-arrow-white-large.png')) / 2;
          margin-right: image-width('../images/common/arrows/down-arrow-white-large.png') / 2;

          &.first-event {
            display: none;
          }
        }

        &.down-arrow {
          width: 22px;
          display: none;
          margin-top: (@header-height - image-height('../images/common/arrows/down-arrow-white-large.png')) / 2;

          &.first-event {
            display: block;
          }
        }
      }
    }
  }

  .event-content {
    display: none;

    &.first-event {
      display: block;
    }

    img {
      float: none !important;
      padding: 0 !important;
      margin: 0 auto;
    }
  }
}
