@import "globals.less";

#experience {
  .page-section-header {
    text-align: center;
  }

  #mission-trips {
    .link-block {
      @link-height: 48px;
      background: @light-theme-color;
      color: @white;
      text-align: center;
      height: @link-height;
      width: 100%;
      max-width: 400px;
      margin: 0 auto @large-top-margin;

      &:hover {
        background: @dark-theme-color;
      }

      p {
        line-height: @link-height;
      }
    }

    img {
      @media only screen and (max-width: 950px) {
        float: none !important;
        padding: 0 0 10px !important;
        margin: 0 auto;
      }

      &.left-aligned {
        float: left;
        padding: 0 30px 30px 0;
      }

      &.right-aligned {
        float: right;
        padding: 0 0 30px 30px;
      }
    }

    h3 {
      text-align: center;
      font-size: 20px;
      padding-bottom: 5px;
    }

    .page-sub-section {
      margin-top: @small-top-margin;
      min-height: 346px;

      &#first {
        margin-top: 0;
      }
    }
  }

  #mission-trip-details {
    #specific-details {
      padding: 45px 0;

      #more-information {
        margin-top: 30px;
        line-height: 32px;

        #top-margin {
          @media @medium-screen {
            margin-top: 10px;
          }
        }

        h3 {
          font-weight: 900;
          text-align: center;
        }

        ul {
          margin-top: 10px;
          list-style: none;
          padding-left: 1em;

          li {
            padding-bottom: 10px;
            &:before {
              display: inline-block;
              content: "-";
              width: 1em;
              margin-left: -1em;
            }
          }
        }
      }
    }
  }

  #faq {
    h2 {
      text-align: center;
    }

    .question {
      padding-bottom: 15px;

      h3 {
        font-weight: bold;
        cursor: pointer;
        display: inline-block;

        &:hover {
          text-decoration: underline;
        }

        @media @small-screen {
          text-decoration: underline;
        }

        img {
          float: right;
          margin-top: 6px;
          margin-left: 9px;

          @media @small-screen {
            visibility: hidden;
          }

          &.down-arrow {
            display: none;
          }
        }
      }

      .question-answer {
        margin-top: 10px;
        display: none;

        ul {
          li {
            padding-bottom: 10px;
            margin-left: 45px;
            &:before {
              display: inline-block;
              content: "-";
              width: 1em;
              margin-left: -1em;
            }
          }
        }
      }
    }
  }

  #trip-selection {
    table {
      margin-bottom: @large-top-margin;

      .apply-status {
        padding: 0;

        .apply-container {
          height: 38px;

          p {
            padding: 0 0 0 1em;
            line-height: 38px;
          }
        }
      }

      .full-status {
        color: @dark-error-color;
      }
    }

    .small-table-hold {
      margin-bottom: 40px;
    }
  }

  #apply {
    h2 {
      margin-top: @large-top-margin;
      padding-bottom: @small-top-margin;
    }

    table {
      margin-bottom: @small-top-margin;
    }

    ul {
      list-style: disc;
      padding-left: 60px;
    }

    #submit-hold {
      margin-top: 10px;
    }

    .error-highlight {
      padding: 5px 0;
    }

    #error-message {
      height: 35px;
      color: @dark-error-color;

      span {
        display: none;
      }
    }
  }
}
