@import "colors.less";
@import "margins.less";

#footer {
    margin-top: @sub-section-top-margin;
    color: @light-theme-color;
    text-align: center;

    background: @dark-theme-color;
    padding: 75px 0;

    img {
        margin: 0 auto;
    }

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
        margin-top: 30px;
		
		li {
			display: inline-block;

			a {
				text-decoration: none;

                .vertical-separator {
                    color: @light-theme-color;
                }

				&:hover {
					color: #ffffff
				}
			}

		}
	}

    #social {
        margin: 0 auto;
        width: 490px;

        .social-link-block {
            @connect-height: 100px;

            .social-item {
                text-align: center;

                p {
                    color: @light-theme-color;				
                    padding: 0;
                    height: 25px;
                    display: inline-block;			
                }

                img {
                    float: left;
                    padding-right: 5px;
                }
            }
        }
    }
}
