@import "globals.less";

#give {
  .page-section-header {
    text-align: center;
  }

  #give-funds {
    .donation-container {
      @donation-container-height: 100px;
      @separation-margin: 10px;
      height: @donation-container-height;
      margin-right: @separation-margin;
      margin-bottom: @separation-margin;
      background: @dark-theme-color;
      color: @white;
      cursor: pointer;

      @media @medium-screen {
        margin-bottom: 0;
      }

      &:hover {
        background: @light-theme-color;
      }

      .donation-amount {
        color: @white;
        line-height: @donation-container-height;
        text-align: center;
        font-size: 30px;
      }
    }

    #give-funds-image {
      @media @medium-screen {
        display: none;
      }
    }
  }

  #give-other {
    margin-top: @sub-section-top-margin;
    text-align: center;

    .other-heading {
      text-align: center;
      padding-bottom: @small-top-margin;
    }
  }
}
