@light-theme-color: #36bfbb;
@dark-theme-color: #00514d;
@separator-color: #cccccc;
@dark-error-color: #dd4444;
@light-error-color: #f5ab9e;
@white: #ffffff;
@black: #000000;
@gray: #666666;
@light-border-color: #cbcbcb;

@sub-section-top-margin: 70px;
@header-padding: 15px;
@large-top-margin: 45px;
@small-top-margin: 15px;
@side-container-padding: 15px;
@footer-height: 242.5px;
@footer-height-small: 100px;

@very-small-screen: ~"only screen and (max-width: 430px)";
@small-screen: ~"only screen and (max-width: 567px)";
@medium-screen: ~"only screen and (max-width: 767px)";
@large-screen: ~"only screen and (max-width: 1023px)";

.left-margin(@full-row-count, @partial-row-count) {
    @margin-left: percentage(((100 / @full-row-count) / 2) / 100);
}
