@import "globals.less";

header {
		#header-container {
			@header-height: 50px;
			@logo-width: 241px;
			@medium-screen-logo-padding: 15px;
			padding-top: @header-padding;
			padding-right: @header-padding;
			position: relative;
			text-align: right;

			@media @medium-screen {
				padding: 0;
				text-align: center;
			}

			#header-logo {
				position: absolute;
				top: @header-padding;
				left: @header-padding;

				@media @medium-screen {
					left: 50%;
					top: -@header-height - @medium-screen-logo-padding;
					margin-left: -@logo-width/2;
				}
			}

			#drop-down-menu-container {
				display: none;
				background: @dark-theme-color;
				margin-top: @header-height + (@medium-screen-logo-padding * 2);

				@media @medium-screen {
					display: block;
				}

				#drop-down-menu {
					#hamburger {
						width: 94px;
						margin: 0 auto;
						cursor: pointer;

						p {
							@hamburger-icon-width: image-width("../images/common/hamburger.jpg");
							@hamburger-icon-height: image-width("../images/common/hamburger.jpg");
							padding: 0 0 0 @hamburger-icon-width;
							height: @hamburger-icon-height;
							margin-top: -@hamburger-icon-height;
							line-height: @hamburger-icon-height;
							color: @white;
							background: @dark-theme-color;
						}
					}
				}
			}

			ul {
				line-height: @header-height;

				@media @medium-screen {
					margin: 0;
					background: @dark-theme-color;
					width: 100%;
					display: none;
				}

				li {
					padding-bottom: 0;

					@media @medium-screen {
						display: list-item;
						border-bottom: 1px solid @separator-color;
						@menu-item-height: 40px;
						height: @menu-item-height;
						line-height: @menu-item-height;

						&:first-child {
							border-top: 1px solid @separator-color;
						}

						&:last-child {
							border-bottom: none;
						}
					}

					a {
						.vertical-separator {
							color: @light-theme-color;

							@media @medium-screen {
								display: none;
							}
						}

						&.pure-menu-link {
							color: @black;
							padding: 0;

							&:hover {
								background-color: @white;

								@media @medium-screen {
									background-color: @light-theme-color;
								}
							}

							@media @medium-screen {
								color: @white;
							}
						}

						&:hover {
							color: @light-theme-color;

							@media @medium-screen {
								color: @black;
							}
						}
					}
				}
			}

		}
}
