@import "globals.less";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;

  @media @small-screen {
    margin-bottom: @footer-height-small;
  }
}

p, h1, h2, h3, ul, li, div, .container {
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, li, tr {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
  font-weight: normal;
}

p {
  padding-bottom: 10px;
  line-height: 25px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

table {
  width: 100%;

  @media @small-screen {
    display: none;
  }
}

.plain-link {
  color: @dark-theme-color;
  text-decoration: underline;
}

.pure-form {
  legend {
    border-bottom: none;
  }

  .input-set {
    margin-top: -12px;

    input, select {
      border-radius: 0;
      height: 42px;

      @media @medium-screen {
        width: 100%;
      }
    }

    select {
      width: 90%;

      @media @medium-screen {
        width: 100%;
      }
    }

    label {
      font-size: 14px;
      color: #595d64;
    }

    textarea {
      width: 100%;
      height: 200px;
      resize: vertical;
    }

    .pure-checkbox input {
      @checkboxWidthAndHeight: 20px;
      width: @checkboxWidthAndHeight;
      height: @checkboxWidthAndHeight;
    }
  }
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.padding-hold {
  padding: 0 @side-container-padding;
}

.padding-left {
  padding-left: @side-container-padding;
}

.padding-left-sub-large-screen {
  @media @large-screen {
    padding-left: 15px;
  }
}

.padding-right {
  padding-right: @side-container-padding;
}

#title-section {
  background: @dark-theme-color;
  padding: 35px 0;
  margin-top: 15px;

  @media @medium-screen {
    background: @white;
    padding: 0;
  }

  h1 {
    color: @white;

    @media @medium-screen {
      color: @black;
      border-bottom: 1px solid @separator-color;
    }
  }
}

.page-content {
  padding-bottom: 25px;
  min-height: 325px;
}

.main-page-content {
  padding-bottom: 45px;
  position: relative;

  @side-bar-width: 150px;

  #side-bar {
    width: @side-bar-width;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid @separator-color;

    @media @medium-screen {
      width: 100%;
      height: auto;
      border: none;
      position: static;
    }

    nav {
      padding-right: 25px;

      @media @medium-screen {
        padding: 0 @side-container-padding
      }

      ul {
        @media @medium-screen {
          display: inline-block;
        }

        @media @very-small-screen {
          display: block;
        }
      }

      li {
        text-align: right;
        margin-top: 10px;
        padding-bottom: 5px;
        color: @dark-theme-color;

        @media @medium-screen {
          text-align: left;
          margin-top: 0;
          padding-bottom: 0;
          padding-right: 25px;
          display: inline-block;
        }

        @media @very-small-screen {
          display: inline-block;
          text-align: center;
          width: 100%;
          margin-bottom: 10px;
          padding-right: 0;
        }

        &:hover {
          text-decoration: underline;
        }

        &#active {
          text-decoration: underline;
        }

        & > :first-of-type {
          margin-top: 0;
        }
      }
    }
  }

  #content {
    margin-left: @side-bar-width;
    min-height: 375px;

    @media @medium-screen {
      margin-left: 0;
    }

    img {
      float: right;
      padding: 0 0 30px 30px;

      &.left-aligned {
        float: left;
        padding: 0 30px 30px 0;
      }

      &.vertical {
        @media @medium-screen {
          float: none;
          padding: 0 0 10px;
        }
      }

      &.horizontal {
        @media only screen and (max-width: 950px) {
          float: none;
          padding: 0 0 10px;
        }
      }
    }
  }
}

#page-info {
  .statement-properties() {
    width: 100%;
    max-width: 700px;
    text-align: center;
    padding-bottom: 45px;
  }

  #page-info-heading {
    .statement-properties();
    color: @dark-theme-color;
    margin: 45px auto 0;
    font-size: 25px;
  }

  #page-info-details {
    .statement-properties();
    color: @gray;
    margin: 0 auto;
  }
}

.page-section-header {
  color: @dark-theme-color;
  font-size: 42px;
  padding-bottom: 15px;
}

.page-sub-section {
  margin-top: 45px;
}

.light-sub-section {
  background: @light-theme-color;
}

.dark-sub-section {
  background: @dark-theme-color;
  color: @white;
}

.small-table-hold {
  display: none;

  @media @small-screen {
    display: block;

    .small-table-row {
      border: 1px solid @light-border-color;
      border-bottom: none;
      @row-height: 60px;
      min-height: @row-height;

      &.odd {
        background: #f2f2f2;
      }

      &#first {
        margin-top: @large-top-margin;
      }

      &#last {
        border-bottom: 1px solid @light-border-color;
      }

      .left-column {
        height: 100%;
        border-right: 1px solid @light-border-color;
      }

      p {
        line-height: @row-height;
        padding: 0;
        margin-left: 5px;
      }
    }
  }
}
